<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Proyecto_Discos.Master" %>

<!DOCTYPE html>

<html>
<head
    runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Discos Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Discos web</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DiscosLista.aspx">Lista de discos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi perfil</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <%if (!Negocio.Seguridad.sesionActiva(Session["Sesionactiva"]))
                        {  %>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%}
                        else
                        {  %>

                    <asp:Button ID="btnSalir" CssClass="btn btn-danger" OnClick="btnSalir_Click" Text="Salir" runat="server" />
                    <asp:Label Text="user" ID="lblUser" CssClass="text-light m-auto me-2" runat="server" />
                    <%} %>
                 
                        <asp:Image ID="ImgAvatar" Style="height: 40px; width: 40px; border-radius: 40%;" runat="server"
                     />
                    
                </div>

            </div>

        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
